pim_fhir5_api_inventory_item_list:
  path: /InventoryItem
  defaults: { _controller: pim_fhir5_api.controller.inventory_item:listAction, _format: json }
  methods: [GET]

pim_fhir5_api_inventory_item_get:
  path: /InventoryItem/{code}
  defaults: { _controller: pim_fhir5_api.controller.inventory_item:getInventoryItem, _format: json }
  methods: [GET]
